Begin4
Title:          bibtexconv
Version:        2.0.3
Entered-date:   2025-06-18
Description:    BibTeXConv is a BibTeX file converter which allows to export
                BibTeX entries to other formats, including customly defined
                text output. Furthermore, it provides the possibility to
                check URLs (including MD5, size and MIME type computations)
                and to verify ISBN and ISSN numbers.
Keywords:       BibTeX, Publication Lists, Export
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/bibtexconv
                338 kB download/bibtexconv-2.0.3.tar.xz
Original-site:  https://www.nntb.no/~dreibh/bibtexconv
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL-3+
End
