Begin4
Title:          dynmhs
Version:        0.2.4
Entered-date:   2025-10-24
Description:    DynMHS dynamically sets up IP routing rules, to allow using
                multiple network connections simultaneously. That is, for
                each relevant network interface, a separate routing table
                is created and maintained. For each source address of a
                network interface managed by DynMHS, routing rules are
                maintained to point to the corresponding routing table.
                Software binding to a specific interface address can then
                use a specific network. In addition, multi-homing-capable
                network protocols like the Multi-Path TCP (MPTCP) or the
                Stream Control Transmission Protocol (SCTP) can take
                advantage of multi-homing for redundancy and load balancing.
Keywords:       IPv4, IPv6, Multi-Homing, Routing Table, Routing Rules
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/dynmhs
                322 kB download/dynmhs-0.2.4.tar.xz
Original-site:  https://www.nntb.no/~dreibh/dynmhs
Platforms:      Linux
Copying-policy: GPL-3+
End
