Begin4
Title:          fractgen
Version:        3.0.12
Entered-date:   2026-06-12
Description:    FractGen is a simple Qt-based fractal generator program for
                Mandelbrot fractals. The image size is only limited by virtual
                memory. It is possible to zoom into images. Image parameters
                are saved in and loaded from XML-encoded FractGen Settings
                Files (FSF). Calculated images can be exported as graphics
                files.
                The intention of this program is to generate graphics to be
                post-processed by other image tools, e.g. in order to
                generate nice screen backgrounds or book covers.
Keywords:       Fractal Graphics, Mandelbrot, Calculation, Mathematics, Qt
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/fractalgenerator
                361 kB download/fractgen-3.0.12.tar.xz
Original-site:  https://www.nntb.no/~dreibh/fractalgenerator
Platforms:      Linux, FreeBSD, NetBSD, OpenBSD, MacOS
Copying-policy: GPL-3+
End
