Begin4
Title:          rserpooldemo
Version:        3.2.2
Entered-date:   2025-07-08
Description:    This package contains the RSerPool Demo Tool for RSPLIB.
                See https://www.nntb.no/~dreibh/rserpool/ for details on
                Reliable Server Pooling (RSerPool) and the RSerPoolDemo tool!
Keywords:       RSerPool Demo, RSPLIB
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://packages.nntb.no/software/rserpooldemo
                13437 kB rserpooldemo-3.2.2.tar.xz
Original-site:  https://www.nntb.no/~dreibh/rserpool/
Platforms:      Linux
Copying-policy: GPL-3+
End
