Begin4
Title:          build-tools
Version:        0.0.0
Entered-date:   2024-12-13
Description:    Build Tool is a tool to help creating and maintaining
                package builds for Debian/Ubuntu, Fedora, FreeBSD and
                other systems. It performs the following tasks:
                creating a source tarball,
                creating a source package (Debian/Ubuntu, Fedora, etc.),
                building binary packages from the source package
                (including cross-architecture builds).
Keywords:       Built Tools
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/build-tools
                133 kB download/td-build-tools-0.0.0.tar.xz
Original-site:  https://www.nntb.no/~dreibh/build-tools
Platforms:      Linux, FreeBSD
Copying-policy: GPL-3+
End
