Begin4
Title:          system-tools
Version:        2.7.2
Entered-date:   2026-06-01
Description:    System-Tools is a collection of utilities for system
                management and maintenance.
                The package includes:
                - System-Info: Displays system status (CPU, memory,
                  storage, network) and configurable login banners.
                - System-Maintenance: Automates package updates, old
                  kernel removal, and storage cleanup (e.g., SSD trimming).
                - Reset-Machine-ID: Resets machine IDs, hostnames, and
                  SSH keys for cloned machines.
                - Fingerprint-SSH-Keys: Shows the machine's SSH public
                  key fingerprints in different formats.
                - Configure-GRUB: Configures options for the GRUB boot
                  loader.
                - Print-UTF8: Prints UTF-8 text with options for
                  centering, adjusting, etc.
                - Text-Block: Edits files or streams by inserting,
                  replacing, or removing text blocks.
                - Unix-Timestamp-Tools: Convert Unix timestamps (s, ms,
                  us, ns) to and from date/time strings.
                - Try-Hard: Retries commands with a configurable backoff.
                - Random-Sleep: Waits for a random time span, with
                  support for fractional seconds.
                - X.509-Tools: Provide utilities for viewing, verifying,
                  and converting X.509 certificates, and testing TLS
                  connections.
                The utilities are suitable for non-interactive use in
                shell scripts and feature native internationalization
                support via GNU gettext.
Keywords:       System Information, System Administration, System Maintenance,
                X.509, SSH, GRUB, Linux, FreeBSD
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/system-tools
                2801 kB download/td-td-td-td-td-td-system-tools-2.7.2.tar.xz
Original-site:  https://www.nntb.no/~dreibh/system-tools
Platforms:      Linux, FreeBSD, NetBSD, OpenBSD, MacOS
Copying-policy: GPL-3+
End
