Begin4
Title:          tsctp
Version:        0.8.5
Entered-date:   2026-04-29
Description:    TSCTP is an SCTP test tool. Its purpose is to perform basic
                SCTP functionality tests to check implementations
                interoperability and to verify that the SCTP stack is
                working.
Keywords:       Network, SCTP, Test
Author:         tuexen@fh-muenster.de (Michael Tüxen)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/tsctp
                291 kB download/tsctp-0.8.5.tar.xz
Original-site:  https://www.nntb.no/~dreibh/tsctp
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: BSD-3-clause
End
